{UTF-8}
nutrientes=
	alimento de conejo/1e+06
	~	
	~		|

nacimiento de conejos=
	(conejos*(tasa de natalidad del conejo+nutrientes))+prueba
	~	conejos/año
	~		|

prueba=
	PULSE(5, 1 )*numero de conejo
	~	conejos/año
	~		|

numero de conejo=
	120
	~	 [0,139,1]
	~		|

muerte de plantas=
	alimento de conejo+(plantas*tasa de mortandad plantas)
	~	plantas/año
	~		|

tasa de mortandad plantas=
	0.12
	~	1/año
	~		|

abono=
	DELAY1( conejos*tasa de aporte nutricional , 10)
	~	1/año
	~		|

alimento de conejo=
	conejos*(plantas*tasa alimentacion promedio)
	~	plantas/año
	~		|

conejos= INTEG (
	nacimiento de conejos-muerte de conejos,
		poblacion sostenible)
	~	conejos
	~		|

crecimiento de plantas=
	plantas*(tasa de crecimiento+abono)
	~	plantas/año
	~		|

plantas= INTEG (
	crecimiento de plantas-muerte de plantas,
		10000)
	~	plantas
	~		|

tasa de aporte nutricional=
	0.00026
	~	1/conejos/año
	~		|

tasa de crecimiento=
	0.29
	~	1/año
	~		|

tasa alimentacion promedio=
	0.00055
	~	1/conejos/año
	~		|

valor inicial zorros=
	40
	~	zorros [35,45]
	~		|

zorros= INTEG (
	nacimiento de zorros-muerte de zorros,
		valor inicial zorros)
	~	zorros
	~		|

caza de conejos = WITH LOOKUP (
	poblacion relativa,
		((0,0),(1,20),(2,43) ))
	~	conejos/año/zorros
	~		|

muerte de conejos=
	(conejos/vida media del conejo)+(caza de conejos*zorros)
	~	conejos/año
	~		|

muerte de zorros=
	zorros/vida media del zorro
	~	zorros/año
	~		|

nacimiento de zorros=
	zorros*tasa de natalidad del zorro
	~	zorros/año
	~		|

poblacion relativa=
	conejos/poblacion sostenible
	~	Dmnl
	~		|

poblacion sostenible=
	500
	~	conejos [480,550,1]
	~		|

tasa de natalidad del conejo=
	2
	~	1/año [1,3]
	~		|

tasa de natalidad del zorro = WITH LOOKUP (
	poblacion relativa,
		((0,-0.12),(0.5,0.12),(1,0.25),(1.5,0.27),(2,0.3) ))
	~	1/año
	~		|

vida media del conejo=
	2.5
	~	año [1,3]
	~		|

vida media del zorro=
	4
	~	año [3,5]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	año
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	año
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	año [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	año [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,82,0
10,1,conejos,994,436,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,zorros,985,777,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,672,435,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(750,435)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(885,435)|
11,6,48,810,435,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,nacimiento de conejos,810,463,57,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,1313,438,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(1093,438)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(1226,438)|
11,11,48,1158,438,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,muerte de conejos,1158,466,42,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,1309,777,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,2,100,0,0,22,0,192,0,-1--1--1,,1|(1090,777)|
1,15,16,13,4,0,0,22,0,192,0,-1--1--1,,1|(1226,777)|
11,16,48,1162,777,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,muerte de zorros,1162,805,42,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,668,777,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,100,0,0,22,0,192,0,-1--1--1,,1|(750,777)|
1,20,21,2,4,0,0,22,0,192,0,-1--1--1,,1|(882,777)|
11,21,48,814,777,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,nacimiento de zorros,814,805,57,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,tasa de natalidad del conejo,769,362,52,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,prueba,670,510,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,poblacion relativa,950,578,43,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,caza de conejos,1101,591,65,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,poblacion sostenible,838,516,43,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,tasa de natalidad del zorro,753,686,52,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,vida media del zorro,1255,694,59,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,vida media del conejo,1237,368,59,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(1103,400)|
1,32,1,7,1,0,0,0,0,192,0,-1--1--1,,1|(921,380)|
1,33,23,7,1,0,0,0,0,192,0,-1--1--1,,1|(782,413)|
1,34,30,12,1,0,0,0,0,192,0,-1--1--1,,1|(1217,416)|
1,35,24,7,1,0,0,0,0,192,0,-1--1--1,,1|(706,472)|
1,36,27,25,1,0,0,0,0,192,0,-1--1--1,,1|(906,520)|
1,37,1,25,1,0,0,0,0,192,0,-1--1--1,,1|(1002,516)|
1,38,25,26,1,0,0,0,0,192,0,-1--1--1,,1|(998,622)|
1,39,25,28,1,0,0,0,0,192,0,-1--1--1,,1|(822,598)|
1,40,28,22,1,0,0,0,0,192,0,-1--1--1,,1|(752,746)|
1,41,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(929,842)|
1,42,2,17,1,0,0,0,0,192,0,-1--1--1,,1|(1055,858)|
1,43,29,17,1,0,0,0,0,192,0,-1--1--1,,1|(1223,772)|
1,44,26,12,1,0,0,0,0,192,0,-1--1--1,,1|(1142,547)|
1,45,2,12,1,0,0,0,0,192,0,-1--1--1,,1|(1178,649)|
10,46,valor inicial zorros,953,907,48,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,46,2,0,0,0,0,0,192,1,-1--1--1,,1|(966,848)|
1,48,27,1,0,0,0,0,0,192,1,-1--1--1,,1|(909,479)|
10,49,plantas,1038,111,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,48,766,112,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,53,50,100,0,0,22,0,192,0,-1--1--1,,1|(839,112)|
1,52,53,49,4,0,0,22,0,192,0,-1--1--1,,1|(949,112)|
11,53,48,894,112,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,54,crecimiento de plantas,894,140,60,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,55,48,1309,111,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,49,100,0,0,22,0,192,0,-1--1--1,,1|(1126,111)|
1,57,58,55,4,0,0,22,0,192,0,-1--1--1,,1|(1235,111)|
11,58,48,1181,111,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,59,muerte de plantas,1181,139,42,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,tasa de crecimiento,867,21,49,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,alimento de conejo,1070,217,48,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,60,54,0,0,0,0,0,192,0,-1--1--1,,1|(878,73)|
1,63,49,54,1,0,0,0,0,192,0,-1--1--1,,1|(981,68)|
1,64,49,59,1,0,0,0,0,192,0,-1--1--1,,1|(1137,62)|
1,65,49,61,0,0,0,0,0,192,0,-1--1--1,,1|(1051,157)|
1,66,61,59,1,0,0,0,0,192,0,-1--1--1,,1|(1146,189)|
10,67,abono,852,208,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,54,0,0,0,0,0,192,0,-1--1--1,,1|(868,179)|
10,69,tasa de aporte nutricional,728,198,58,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,67,1,0,0,0,0,192,0,-1--1--1,,1|(797,224)|
1,71,1,67,1,0,0,0,0,192,0,-1--1--1,,1|(971,328)|
1,72,1,61,1,0,0,0,0,192,0,-1--1--1,,1|(1041,354)|
10,73,tasa alimentacion promedio,1243,200,52,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,73,61,0,0,0,0,0,192,0,-1--1--1,,1|(1161,207)|
10,75,tasa de mortandad plantas,1247,42,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,59,0,0,0,0,0,192,0,-1--1--1,,1|(1215,88)|
12,77,0,368,183,259,163,3,15,0,0,1,0,0,0,0,0,0,0,0,0
conejos_y_zorros
12,78,0,347,493,238,130,3,15,0,0,1,0,0,0,0,0,0,0,0,0
retraso_de_fase
12,79,0,1721,165,272,156,3,15,0,0,2,0,0,0,0,0,0,0,0,0
conejos,Graph
12,80,0,1719,473,273,144,3,15,0,0,2,0,0,0,0,0,0,0,0,0
zorros,Graph
12,81,0,1718,751,270,124,3,15,0,0,2,0,0,0,0,0,0,0,0,0
plantas,Graph
12,82,0,354,782,247,148,3,15,0,0,1,0,0,0,0,0,0,0,0,0
conejos-zorros-plantas
10,83,nutrientes,842,314,41,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,61,83,1,0,0,0,0,192,0,-1--1--1,,1|(950,239)|
1,85,83,7,1,0,0,0,0,192,0,-1--1--1,,1|(819,384)|
10,86,numero de conejo,667,587,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,24,0,0,0,0,0,192,0,-1--1--1,,1|(667,555)|
///---\\\
:GRAPH conejos_y_zorros
:TITLE conejos_y_zorros
:SCALE
:VAR conejos
:SCALE
:VAR zorros

:GRAPH retraso_de_fase
:TITLE retraso_de_fase
:X-AXIS zorros
:SCALE
:VAR conejos

:GRAPH conejos-zorros-plantas
:TITLE conejos-zorros-plantas
:SCALE
:VAR conejos
:SCALE
:VAR zorros
:SCALE
:VAR plantas
:L<%^E!@
1:current.vdfx
4:Time
5:plantas
9:current
19:82,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
